vtexKey = "vtexappkey-panvelprd-OLDAFN"
vtexToken = "UOFVLDXSQIKCFYVTKNGANQCHIWJLHGWBOPXWGORMXUPEYLSHJPNTPXSIHZNDCTTYOLNFWTALWYJEKBMDYEYXZEUSCHZWEAYQUILSCTOOCWIONMKBRUVESGZOFMQRYZUD"
EMAIL_REMETENTE = "alertamkpin@gmail.com"
EMAIL_SENHA = "cxxfypbbpropyeua"
EMAIL_DESTINATARIO = "jvcosta@grupopanvel.com.br"